name: Lint Recent Changes

on: push

jobs:
  lint-recent-changes:
    name: Lint files changed on your branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
